<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"

    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/birthdate"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Date of Birth (YYYY/MM/DD)"
        android:textSize="25dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="30dp"
        android:hint="Gender (Optional)"
        android:paddingLeft="20dp"
        android:textColorHint="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:text="Register"
        android:textSize="20dp" />

    <Button
        android:id="@+id/backBtn3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#02000000"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="15dp" />

</LinearLayout>