<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idLLScore">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Your Score: "
        android:layout_margin="10dp"
        android:padding="3dp"
        android:id="@+id/idTvScore"
        />

    <Button
        android:id="@+id/idBtnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Restart Quiz"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Go Back to Quiz Menu"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Sign Out"
        android:textAllCaps="false" />

</LinearLayout>